# datahub-k8s

./: .gitignore  Dockerfile  pom.xml
datashare/airflow/dags/: example_spark_kubernetes.py  example_spark_kubernetes_spark_pi.yaml  kubernetes_demo.py  kubernetes_sample.py  minio-app.yaml  minio_spark.py
script/: 0-minikube.sh  1-kubernetes-setup.sh  2-spark-operator.sh  3-airflow.sh  3-lakefs.sh  3-minio.sh  4-create-sparkapp-image.sh  5-running.sh  5-zeppelin.sh  8000-lakefs-proxy.sh  8181-zeppelin-proxy.sh  9000-minio-tenant.sh  99-airflow-proxy.sh  99-minikube-mount.sh  99-minio-proxy.sh  99-minio-tenant.sh  airflow-helm-config.yaml  dremio.yaml  minio-app.yaml  minio-storage.yaml  minio-tenant.yaml  nginx.yaml  orders.yaml  output.yaml  seaweedfs.yaml  spark-pi.yaml  tenant.yaml  zeppelin-server.yaml
script/spark-history-server/: Dockerfile  deployment.yaml  script.sh
src/main/scala/ro/esolutions/sparkapp/: MinioApp.scala  OrdersApp.scala  WeedApp.scala
